<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anna exploring CSS/Sass</title>
    <link rel="icon" href="./assets/icons/rgb.png">
    <meta
    name="description"
    content="Anna'a CSS ideas. Exploring possibilities"
  />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./styles/main.css">

<meta property='og:title' content="Anna'a CSS ideas"/>
<meta property='og:image' content='https://i.ibb.co/KsNK4q8/WEB-Portfolio-thumb-02.png'/>
<meta property='og:description' content="Anna exploring CSS and Sass"/>
<meta property='og:url' content='https://www.anna-zdyb.com/'/>
<meta property='og:image:width' content='1200' />
<meta property='og:image:height' content='627' />
<meta property='og:type' content='website' >
</head>

<body>
  <nav class="navMain">
    <div class="navigation">
        <a href='./index.html'><button class='link  buttonNav'>Home</button></a>
        <a href='./buttons.html'><button class="buttonNav" >Buttons</button></a>
        <a href='./cards.html'><button class="buttonNav active" >Cards</button></a>
        <a href='./random.html'><button  class="buttonNav">Random</button></a>
       
      
    </div>
</nav>

<div class="containerCards" >
  <div class="panel1">
    <div class="card1">
      <div >
        <div class="card1Text">card1</div>
        <div class="card1Info">info</div>
        <p class="card1p">some more text here, and some more and some more</p>
      </div>
    </div>
    <div class="card2">card2
      <div>some info</div>
      <div>some info</div>
      <div>some info</div>
    </div>
    <!-- <div class="card3" data-tilt>card3</div> -->
    <div class="card3" >card3
      <div ><button id="click">click</button></div>
    </div>
    

  </div>
  <div class="panel2"> 
    <div class="card4">
      <div class="card">card4
         
          <div class="front">
            <div>Face:</div>
            <div>more info</div>
            <div>at the back</div>

          </div>
          <div class="back">
            <div>Name</div>
            <div>Address</div>
            <div>Phone</div>
          </div>

      
      </div>
    </div>
    <!-- <div class="card5">
      <div>card5
      
      </div>
    </div> -->
    <!-- <div class="card6">
      <div>card6</div>
    </div> -->
  </div>
  <!-- <div class="panel3">panel3 </div> -->

</div>
<script src="vanilla-tilt.min.js"></script>
</body>
</html>